uprise-fin/action-docker-compose-network/action.yml
name: 'Change docker-compose network'
description: 'Change docker-compose network to the job container network'
inputs:
  compose-file:
    description: 'The path of docker-compose.yml'
    required: true
    default: './docker-compose.yaml'
  network-name:
    description: 'The network name in docker-compose file to be changed'
    required: true
outputs:
  network-name:
    description: 'The name of job container network'

runs:
  using: 'node12'
  main: 'index.js'

uprise-fin/action-docker-compose-network/.github/workflows/main.yml
- name: Change docker-compose network
  uses: ./ # Uses an action in the root directory
  id: change_network
  with:
    network-name: default
    compose-file: tests/docker-compose.yml